@import 'reset';

html {
	scroll-behavior: smooth;
}

ul {
	margin: 0;
	padding: 0;
}

.navbar {
	font-size: 1rem;
	//background: linear-gradient(to right, #1d5eea 0%, #4946eb 100%);
	padding-bottom: 10px;
}

.navbar__nav {
	display: none;
	list-style-type: none;
}

.navbar__nav-links,
.navbar__logo a {
	text-decoration: none;
	color: #737ffa;
}

.navbar__nav li {
	text-align: center;
	margin: 15px auto;
}
.navbar__logo {
	display: inline-block;
	margin-top: 10px;
	margin-left: 20px;
	font-weight: 800;
	font-size: 1.45rem;
}

.navbar__logo a:hover {
	color: rgb(214, 214, 214);
}

.navbar__nav a {
	text-align: center;
	text-decoration: none;
	padding: 10px;
}
.navbar__nav a:hover {
	color: rgb(214, 214, 214);
}

.navbar-toggle {
	position: absolute;
	top: 10px;
	right: 20px;
	cursor: pointer;
	color: #737ffa;
	font-size: 24px;
}

.active {
	display: block;
}

@media screen and (min-width: 768px) {
	.navbar {
		display: flex;
		//background: linear-gradient(to right, #1d5eea 0%, #4946eb 100%);
		height: 80px;
		max-width: 1200px;
		margin: auto;
		width: 100%;
		justify-content: space-between;
		align-items: center;
		padding: 20px;
	}

	.navbar__nav {
		display: flex;
		margin-top: 5px;
		margin-right: 30px;
		justify-content: end;
	}

	.navbar__nav a:hover {
		color: rgb(214, 214, 214);
	}

	.navbar-toggle {
		display: none;
	}
}

// HERO SECTION
.section__hero {
	background: white;
	width: 100%;
	max-width: 1000px;
	padding: 0 50px;
	display: grid;
	grid-template-rows: 100px 1fr 100px;
	border-radius: 20px;
	height: 100%;
}

.hero__wrapper {
	display: flex;
	padding: 50px;
	margin: auto;
	width: 100%;
	max-width: 1200px;
	justify-content: center;
	align-items: center;
	height: 50vh;
}
.hero__copy-container {
	width: 40%;
}
.hero__title {
	font-size: 2.4rem;
	font-weight: 700;
	margin-bottom: 20px;
	color: $dark-gray;
}
.hero__copy {
	margin-bottom: 30px;
	color: #6d6d6d;
	font-size: 14px;
}

.hero__button {
	background: $accent;
	border: none;
	color: #ececec;
	padding: 12px 40px;
	border-radius: 10px;
}

.hero__image {
	width: 60%;

	img {
		width: 100%;
	}
}

.hero__promo {
	display: flex;
	align-items: center;
	justify-content: center;
}

.hero__feature-container {
	display: inline-flex;
	align-items: center;
	margin-right: 20px;
}

.hero__feature-image {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background: #edf0fd;
	display: grid;
	place-items: center;
	margin-right: 10px;
}

.hero__feature-copy {
	max-width: 70px;
	font-size: 13px;
	font-weight: 700;
	color: #797979;
}

.hero__feature-image i {
	color: #7c88ff;
}

.hero__promo-ul {
	display: flex;
	margin: 0;
	padding: 0;
}

.hero__promo-items {
	list-style-type: none;
	margin: 0 10px;
}

.hero__promo-items i {
	color: #bfbfbf;
}

// HERO MEDIA
@media (max-width: 769px) {
	.hero-form {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.hero__form-input {
		width: 100%;
		margin-right: 0;
	}

	.hero__form-button {
		width: 100%;
	}

	.section__hero {
		height: auto;
		width: 100%;
		padding: 0 20px;
		grid-template-rows: 80px 1fr 80px;
	}

	.hero__wrapper {
		flex-direction: column;
		justify-content: center;
	}

	.hero__image {
		order: 1;
		width: 100%;
	}

	.hero__copy-container {
		order: 2;
		width: 100%;
		text-align: center;
	}

	.hero__title {
		font-size: 20px;
	}
}

// Podcast Section

.podcast {
	margin-top: 50px;
}
.podcast__wrapper {
	display: flex;
	padding: 50px;
	margin: auto;
	width: 100%;
	max-width: 1000px;
	justify-content: center;
	align-items: center;
}

.podcast__title {
	font-size: 2.4rem;
	font-weight: 700;
	margin-bottom: 20px;
	color: $dark-gray;
}

.podcast__copy-container {
	display: flex;
	justify-content: center;
	align-items: center;
}

//Contact Section

.contact {
	margin-top: 50px;
	padding: 0px;
	text-align: center;
	font-size: 1.5rem;
	font-weight: 400;
	line-height: 1.4;
	color: rgba(0, 0, 0, 0.8);
	background: $accent;
	width: 100%;
}
.contact__wrapper {
	display: flex;
	flex-direction: column;
	padding: 50px;
	margin: auto;
	width: 100%;
	max-width: 1000px;
	justify-content: center;
	align-items: center;
}

.contact__title {
	font-size: 2.4rem;
	font-weight: 700;
	margin-bottom: 20px;
	color: #fff;
}

.contact__copy {
	margin-bottom: 30px;
	color: #fff;
	font-size: 14px;
}

.contact__copy-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.contact__info {
	display: flex;
}

form {
	max-width: 968px;
	display: block;
	margin: 0 auto;
	//background-color: rgba(0, 0, 0, 0.5);
	//padding: 50px 60px 50px 30px;
	color: white;
	font-size: 1rem;
	text-align: left;
	border-radius: 15px;
}

#description {
	font-style: italic;
}

.form-control {
	display: block;
	width: 100%;
	height: 2.375rem;
	padding: 0.375rem 0.75rem;
	color: #495057;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	border-radius: 0.25rem;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.label {
	display: flex;
	align-items: center;
	font-size: 1.5rem;
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
}

.input-radio,
.input-checkbox {
	display: inline-block;
	margin-right: 0.625rem;
	min-height: 1.25rem;
	min-width: 1.25rem;
}

.form-group {
	margin: 0 auto 1.25rem auto;
	padding: 0.25rem;
}

.submit-button {
	display: block;
	width: 100%;
	padding: 0.75rem;
	background: #737ffa;
	color: inherit;
	text-align: center;
	border-radius: 2px;
	cursor: pointer;
}

button {
	background: $accent;
	border: none;
	color: #ececec;
	padding: 12px 40px;
	border-radius: 10px;
}

.input-textarea {
	min-height: 120px;
	width: 100%;
	padding: 0.625rem;
	resize: vertical;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	border-radius: 0.25rem;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (max-width: 768px) {
	.contact__info {
		display: flex;
		flex-direction: column;
	}
	.form-group {
		width: 100%;
		margin: 0 auto;
		padding: 0.25rem;
	}
}
